{
  "name": "yt-direct",
  "version": "1.0.0",
  "description": "YouTube Direct URL Extractor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "bash prebuild.sh win",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.snickerland.yt-direct",
    "productName": "YT Direct URL",
    "files": ["main.js", "preload.js", "renderer.html"],
    "extraResources": [
      { "from": "bin/yt-dlp.exe", "to": "yt-dlp.exe" }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "sign": null
    },
    "nsis": {
      "oneClick": true
    }
  },
  "author": "Snickerland",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
